<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    /*1. 태그 선택자 */
    h1 {
        color:slateblue;
    }

</style>
<h1>Hello World</h1>

<style>
    /* 2. 클래스 선택자 */
    .paragraph {
        color: coral;
    }

</style>
<p class="paragraph">Hello World</p>

<style>
    /* 3. 아이디 선택자 */
    #content {
        color:cornflowerblue;
    }

</style>
<p id="content">Hello World</p>

<style>
    /* 4. 자식 선택자 : > */
    ul > li {
        color: forestgreen;
    }
    ul > li > a {
        color:forestgreen;
        text-decoration: none;

    }

</style>
<ul>
    <li>
        <a href="javascript:void(0)">spring</a>
    </li>
    <li><a href="javascript:void(0)">summer</a>
    </li>
    <li>
        <a href="jajvascript:void(0)">autumn</a>
    </li>
    <li>
        <a href="javascript:void(0)">winter</a>
    </li>
</ul>

<style>
    /* 5. 후손 선택자 : 공백*/
    dl strong {
        color:brown;
    }
</style>
<dl>

    <dt>
        <strong>이름</strong>
    </dt>
    <dd>육개장사발면</dd>
    <dt>
        <strong>조리법</strong>
    </dt>
    <dd>뜨거운 물을 붓고 4분간 기다린다.</dd>
</dl>

<style>
    /* 6. 모든 형제 : ~ */
    .europe > h3 ~ p
 {
  color: hotpink;
}
</style>
<div class="europe">
    <h3>유럽</h3>
    <p>프랑스</p>
    <p>독일</p>
    <p>스페인</p>
</div>

<style>
    /* 7. 인접 형제 : + */
    .asia > h3 + p {
        color: blue;
    }

</style>
<div class="asia">
    <h3>아시아</h3>
    <p>한국</p>
    <p>태국</p>
    <p>중국</p>
</div>

<style>
    /*
    8. 구조 선택자
        1) : first-of-type      첫 번째 요소
        2) : last-of-type       마지막 요소
        3) : nth-of-type(n)     n번째 요소
    */
    .lunch > h3 + ol > li:nth-of-type(1)  {
        color:red;
    }
</style>
<div class="lunch">
    <h3>오늘 점심 메뉴를 고르시오</h3>
    <ol>
        <li>제육볶음</li>
        <li>육개장</li>
        <li>순대국</li>
        <li>돈까스</li>
    </ol>
</div>

<style>
    /*
    9. 속성 선택자
        1) 요소[속성]       속성을 가지고 있는 요소
        2) 요소[속성=값]    속성=값인 요소
        3) 요소[속성^=값]   속성이 값으로 시작하는 요소
        4) 요소[속성$=값]   속성이 값으로 끝나는 요소
        5) 요소[속성*=값]   속성이 값을 포함하는 요소
    */
    form > input[placeholder] {
        color:aqua;

    }
    form >input[type=submit] {
        color:green;
    }
</style>
<form method="post">
    <input type="text" placeholder="아이디">
    <br>
    <input type="password" placeholder="비밀번호">
    <br>
    <input type="submit" value="로그인">
</form>

<style>
    /*
    10. 마우스 반응 선택자
        1) :active  마우스를 누르고 있는 동안
        2) : hover  마우스를 가져다 대는 동안
    */
    .link {
        color: gray;
        text-decoration: crimson;
    }
    .link:hover {
        color: orange;
    }
    .link:active {
        color: crimson;
    }
</style>
<p>
    <a class="link" href="javascript:void(0)">링크</a>

</p>
<style>
    /* 11. 상태 선택자
        1):focus        포커스를 가졌을 때 (선택했을 때)
        2) : checked    체크했을 때
        */
        #name:focus {
            color: darkcyan;
        }
        .register_form input[name=gender]:checked + label {
            font-weight: 900;
        }
    </style>
    <form class="register_form">
        <div>
            <label for="name">이름</label>
            <input type="text" id="name">
        </div>
        <div>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">남자</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">여자</label>
        </div>
    </form>

</body>
</html>