<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
        .wrap {
            width: 500px;
        }
        .login_wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left_wrap {
            border: 1px solid gray;
            width: 65%;
            border-radius: 5px;
            
           

        }
        .right_wrap {
            border: 1px solid gray;
            width: 33%;
            text-align: center;
            line-height: 100px;
            border-radius: 5px;
            background-color: gray;
            
            
            
        }

        .id_wrap {
            display: flex;
            margin: auto;
            padding-bottom: 25px;
           
            
            
            
        }
        
        .pw_wrap {
            display: flex;
            margin: auto;
       
           
            
        }
       
        .input_wrqp {
            font-size: 100px;

        }

        .icon_wrap {
            background-color: gray;
        }


        
    </style>
</head>
<body>
    <div class="wrap">
        <form method="post" action="/">
            <div class="login_wrap">
                <div class="left_wrap">
                    <div class="id_wrap">
                        <div class="icon_wrap">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="input_wrap">
                            <input type="text" placeholder="Username" width:200px; height:100px;>
                        </div>
                    </div>
                    <div class="pw_wrap">
                        <div class="icon_wrap">
                            <i class="fa-solid fa-key"></i>
                        </div>
                        <div class="input_wrap">
                            <input type="password" placeholder="비밀번호" width:200px; height:100px;>
                        </div>
                    </div>
                </div>
                <div class="right_wrap">
                    <button>로그인</button>
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>