<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    /* CSS  초기화 */
    .wrap1 > * {
        padding: 0;
        margin: 0;
    

    }
    .wrap1 a {
        color: gray;
        text-decoration: none;
   
    }
    /*GNB만들기 */
    .wrap1 > ul {
        list-style-type: none; /* 글머리 기호 없애기 */
        display: flex;          /* 하위 메뉴(<li>태그)를 좌우로 배치하기 */
        width: 1440px;
        margin: 0 auto;
        border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {
            padding: 50px 20px;
        }
        
        .wrap1 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
        }
        .wrap1 > ul > li > a:hover {
            border-bottom: 5px solid blue;
        }


</style>
<div class="wrap1">
    <ul>
        <li><a href="javascript:void(0)">Models</a></li>
        <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
        <li><a href="javascript:void(0)">Electromobility</a></li>
        <li><a href="javascript:void(0)">Sevices</a></li>
        <li><a href="javascript:void(0)">Discover</a></li>
    </ul>
</div>



<style>

        .wrap2 > * {
        padding: 100;
        margin: 0;
        box-sizing: border-box;
        }
        .wrap2 a {
        color: black;
        text-decoration: none;

        }
        .wrap2 > ul {
        list-style-type: none; /* 글머리 기호 없애기 */
        display: flex;          /* 하위 메뉴(<li>태그)를 좌우로 배치하기 */
        width: 1440px;
        margin: 0 auto;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        justify-content: center;
        }
        .wrap2 > ul > li {
            padding: 5px 40px;
        }
        
        .wrap2 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 55px;
        }
        .wrap2 > ul > li > a:hover {
            color: green;
            border-bottom: 3px solid green;
            
        }
        


</style>

<div class="wrap2">
    <ul>
        <li><a href="javascript:void(0)">사전</a></li>
        <li><a href="javascript:void(0)">뉴스</a></li>
        <li><a href="javascript:void(0)">증권</a></li>
        <li><a href="javascript:void(0)">부동산</a></li>
        <li><a href="javascript:void(0)">지도</a></li>
        <li><a href="javascript:void(0)">VIBE</a></li>
        <li><a href="javascript:void(0)">도서</a></li>
        <li><a href="javascript:void(0)">웹툰</a></li>
    </ul>





</div>
    
</body>
</html>